# ChainTest Configuration

## Java
# chaintest configuration
chaintest.project.name=RitchieBros1

## simple
chaintest.generator.simple.enabled=true
chaintest.generator.simple.document-title=test
chaintest.generator.simple.class-name=com.aventstack.chaintest.generator.ChainTestSimpleGenerator
chaintest.generator.simple.output-file=target/chaintest/Index.html
chaintest.generator.simple.offline=false
chaintest.generator.simple.dark-theme=true
chaintest.generator.simple.datetime-format=yyyy-MM-dd hh:mm:ss a
chaintest.generator.simple.js=
chaintest.generator.simple.css=

